plugins {
    id 'war'
    id 'java'
    id 'org.akhikhl.gretty' version '1.4.2'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    providedCompile 'javax.websocket:javax.websocket-api:1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1.2'
    testCompile 'org.mockito:mockito-core:2.7.19'
    testCompile group: 'com.github.stefanbirkner', name: 'system-rules', version: '1.17.0'
}

group 'T10'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
